spring.datasource.url = jdbc:mysql://localhost:3306/manageserver
spring.datasource.username = root
spring.datasource.password = kirti
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
